<!doctype html>
<html>
<head>
<title>DVD.js - Play DVD in JavaScript for the sake of interoperability</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="favicon-196x196.png" rel="icon" sizes="196x196">
<link href="favicon-160x160.png" rel="icon" sizes="160x160">
<link href="favicon-96x96.png" rel="icon" sizes="96x96">
<link href="favicon-32x32.png" rel="icon" sizes="32x32">
<link href="favicon-16x16.png" rel="icon" sizes="16x16">
<style>
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar {
  margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
        <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="img/dvd.js.svg" alt="DVD.js" title="DVD.js" width="18" height="18"> DVD.js</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Play DVD</a></li>
        <li><a href="test.html">Test your browser</a></li>
        <li><a href="parse-ifo.html">Parse IFO files</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
      <select id="dvdPicker" class="form-control" disabled>
        <option value="">Pick a title</option>
      </select>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
      <video class="img-responsive" style="width:100%;background:#000"></video>
    </div>
  </div>
  <footer>
    <p>© 2014 Guillaume Marty (<a href="https://github.com/gmarty">https://github.com/gmarty</a>)
    </p>
  </footer>
</div>
<script src="bower_components/requirejs/require.js"></script>
<script src="lib/jDataView/src/jdataview.js"></script>
<script src="lib/binary/binary.js"></script>
<script>
'use strict';

// We load jQuery as a AMD module, then load Bootstrap async
// (dirty... I know, there must be a better way).
require(['bower_components/jquery/dist/jquery.min.js'],
    require.bind(null, ['bower_components/bootstrap/dist/js/bootstrap.min.js']));

// We load the main script.
require([
  'js/dvdjs/dvdnav/index',
  'js/dvdjs/utils'
], function(Dvdnav, utils) {
  var dvdPicker = document.querySelector('#dvdPicker');
  var screen = document.querySelector('video');
  var cEvent = 'color: red;';

  // Open the DVD.
  var dvdnav = new Dvdnav(screen);

  // Request the list of DVDs from the server.
  dvdnav.getDVDList(function(dvds) {
    // Add options to the drop down.
    dvds.forEach(function(dvd) {
      var opt = document.createElement('option');
      opt.value = dvd;
      opt.innerHTML = utils.formatTitle(dvd);
      dvdPicker.appendChild(opt);
    });
    dvdPicker.removeAttribute('disabled');
  });

  // Open and start a DVD when selected from the list.
  dvdPicker.addEventListener('change', function(event) {
    var dvd = String(event.target.value);

    if (!dvd) {
      return;
    }

    dvdnav.open(dvd, function() {
      dvdnav.start();
    });
  }, false);

  // Listen to the various events emitted by dvdnav.
  dvdnav.on('vtsChange', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
    /* Some status information like video aspect and video scale permissions do
     * not change inside a VTS. Therefore this event can be used to query such
     * information only when necessary and update the decoding/displaying
     * accordingly. */
  });

  dvdnav.on('spuClutChange', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('spuStreamChange', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
  });

  dvdnav.on('audioStreamChange', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
  });

  dvdnav.on('cellChange', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
    /* Some status information like the current Title and Part numbers do not
     * change inside a cell. Therefore this event can be used to query such
     * information only when necessary and update the decoding/displaying
     * accordingly. */
    /*var tt = 0, ptt = 0;
     var pos, len;

     //dvdnav.current_title_info(dvdnav, tt, ptt);
     //dvdnav.get_position(dvdnav, pos, len);
     console.log('Cell change: Title %d, Chapter %d', tt, ptt);
     console.log('At position %.0f%% inside the feature', 100 * pos / len);*/
  });

  dvdnav.on('stop', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('hopChannel', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('highlight', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
  });

  dvdnav.on('wait', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('stillFrame', function(event) {
    //console.log('%cdvdnav event', cEvent, event);
  });

  dvdnav.on('nop', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('blockOk', function() {
    //console.log('%cdvdnav event', cEvent);
  });

  dvdnav.on('navPacket', function() {
    //console.log('%cdvdnav event', cEvent);
    /* A NAV packet provides PTS discontinuity information, angle linking information and
     * button definitions for DVD menus. Angles are handled completely inside libdvdnav.
     * For the menus to work, the NAV packet information has to be passed to the overlay
     * engine of the player so that it knows the dimensions of the button areas. */

    /* Applications with fifos should not use these functions to retrieve NAV packets,
     * they should implement their own NAV handling, because the packet you get from these
     * functions will already be ahead in the stream which can cause state inconsistencies.
     * Applications with fifos should therefore pass the NAV packet through the fifo
     * and decoding pipeline just like any other data. */

    /*console.log(dvdnav.pci);
     console.log(dvdnav.dsi);

     if (dvdnav.pci.hli.hl_gi.btn_ns > 0) {
     var button;

     console.log('Found %i DVD menu buttons...', dvdnav.pci.hli.hl_gi.btn_ns);

     for (button = 0; button < dvdnav.pci.hli.hl_gi.btn_ns; button++) {
     var btni = dvdnav.pci.hli.btnit[button];
     console.log('Button %i top-left @ (%i,%i), bottom-right @ (%i,%i)',
     button + 1, btni.x_start, btni.y_start,
     btni.x_end, btni.y_end);
     }

     button = 0;
     while ((button <= 0) || (button > dvdnav.pci.hli.hl_gi.btn_ns)) {
     console.log('Which button (1 to %i): ', dvdnav.pci.hli.hl_gi.btn_ns);
     //scanf('%i', &button);
     }

     console.log('Selecting button %i...', button);
     // This is the point where applications with fifos have to hand in a NAV packet
     // which has traveled through the fifos. See the notes above.
     //dvdnav_button_select_and_activate(dvdnav, pci, button);
     }*/
  });
});
</script>
</body>
</html>
